version=0.1.0
author.name=Pascal Paulis
author.email=pascal.paulis@continuousphp.com

db.host=localhost
db.username=dbuser
db.password=123
db.name.core=monarc_core
db.name.backoffice=monarc_backoffice

dir.bin=./bin

phinx.bin=${dir.bin}/phinx